Categories:
  - Games
License: GPL-3.0-only
AuthorName: MLM Games
AuthorEmail: mlm.gamestudio@gmail.com
AuthorWebSite: https://ragebreaker.itch.io/
WebSite: https://ragebreaker.itch.io/asteroids-revenge
SourceCode: https://github.com/Ragebreaker/asteroids-revenge
IssueTracker: https://github.com/Ragebreaker/asteroids-revenge/issues
Changelog: https://github.com/Ragebreaker/asteroids-revenge/blob/HEAD/CHANGELOG.md
Donate: https://patreon.com/MLMStudios
Liberapay: mlm-games

RepoType: git
Repo: https://github.com/Ragebreaker/asteroids-revenge.git

Builds:
  - versionName: 0.10.5
    versionCode: 100055
    commit: a23f072274b178f184fcf87e4acf5aa264ab4d59
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.5
    versionCode: 100056
    commit: a23f072274b178f184fcf87e4acf5aa264ab4d59
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.6
    versionCode: 100061
    commit: 63daa019f666c698d0d9a7a7361513ab59e96634
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.6
    versionCode: 100062
    commit: 63daa019f666c698d0d9a7a7361513ab59e96634
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.7
    versionCode: 100071
    commit: dfc9ad00bdf1c589608232a4ed964d9707813ac3
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.7
    versionCode: 100072
    commit: dfc9ad00bdf1c589608232a4ed964d9707813ac3
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.8
    versionCode: 100073
    commit: 6d304a67f425cf277ffe79ea940d446bf8268183
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.8
    versionCode: 100074
    commit: 6d304a67f425cf277ffe79ea940d446bf8268183
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.9
    versionCode: 100081
    commit: 99393936924f5cdf07763de6692ae9e4d9dbb42e
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.9
    versionCode: 100082
    commit: 99393936924f5cdf07763de6692ae9e4d9dbb42e
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.11
    versionCode: 100093
    commit: 37f4a8a642227a51afb09bae3311bbaf29055c34
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm32
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --import
      - export GODOT_CFG=$(ls ~/.config/godot/editor_settings-*.tres)
      - sed -i -e "s:\(^.*java_sdk_path\)\s*=.*$:\1 = "$JAVA_HOME":" $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        arm32' asteroids_revenge.apk
    ndk: 23.2.8568313

  - versionName: 0.10.11
    versionCode: 100094
    commit: 37f4a8a642227a51afb09bae3311bbaf29055c34
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --import
      - export GODOT_CFG=$(ls ~/.config/godot/editor_settings-*.tres)
      - sed -i -e "s:\(^.*java_sdk_path\)\s*=.*$:\1 = "$JAVA_HOME":" $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        arm64' asteroids_revenge.apk
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c'
  - '%c + 1'
UpdateCheckData: export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: 0.10.11
CurrentVersionCode: 100094
